!!!!! use react skeleton!!!!!!

fonts.google -> all font sizes -> link to index.html

fix bugs

in cart multiple postions

card popup react

ну смотри слушай, в хедере иконки справа х1.5, свободнее, сердце выровнять
потом значится контекст в карты прокинуть чтоб функции не получать
ну и на десерт карточки справа в закладках, чтоб гЭпа не было 
[
 {
  "brand": "Vercase",
  "title": "Eros",
  "price": 5500,
  "imageUrl": "/fr1.webp"
 },
 {
  "brand": "Memo",
  "title": "Marfa",
  "price": 19990,
  "imageUrl": "/fr2.jpg"
 },
 {
  "brand": "Initio",
  "title": "PSYHODELIC LOVE",
  "price": 7900,
  "imageUrl": "/fr3.jpg"
 },
 {
  "brand": "Dior",
  "title": "Sauvage",
  "price": 8900,
  "imageUrl": "/fr4.webp"
 },
 {
  "brand": "Jo Malone",
  "title": "Elderflower",
  "price": 11900,
  "imageUrl": "/fr5.jpg"
 }
]